<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background-image: url("https://mahdihat791.github.io/v2/ADV-C84.com/mars.gif");
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
        }
        #myCanvas
        {
            margin-top: 30px;
            border-width:10px;
            background-color: white; 
            border-style:ridge;
        }

        h1,h4
        {
            color: white !important;
        }
    </style>
</head>
<body>
    <center>
        <h1>Moving Rover</h1>
        <canvas id="myCanvas" height="600" width="800"></canvas>
        
    </center>
    <script src="main.js"></script>
</body>
</html>
<!-- https://mahdihat791.github.io/v2/ADV-C84.com/rover.png

    https://mahdihat791.github.io/v2/ADV-C84.com/nasa_image_2.jpeg

    https://mahdihat791.github.io/v2/ADV-C84.com/mars.gif
-->